user.(class)=com.wkk.learn.spring.ioc.overview.dependency.model.User
#user.(primary)=true
user.id=1
user.name=你好1

user1.(class)=com.wkk.learn.spring.ioc.overview.dependency.model.User
user1.id=2
user1.name=你好2